<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Program.cs 設定 var builder &#x3D; WebApplication.CreateBuilder(args);  builder.Configuration     .AddUserSecrets&lt;Program&gt;() &#x2F;&#x2F; 使用秘密管理員(本地開發用)     .AddEnvironmentVariables(); &#x2F;&#x2F; 讀取環境變數     &#x2F;&#x2F; .AddEnvir">
<meta property="og:type" content="article">
<meta property="og:title" content="Asp.Net Core 讀取環境變數連線字串">
<meta property="og:url" content="https://looperhuang.github.io/2025/04/25/csharpenv/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="Program.cs 設定 var builder &#x3D; WebApplication.CreateBuilder(args);  builder.Configuration     .AddUserSecrets&lt;Program&gt;() &#x2F;&#x2F; 使用秘密管理員(本地開發用)     .AddEnvironmentVariables(); &#x2F;&#x2F; 讀取環境變數     &#x2F;&#x2F; .AddEnvir">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-25T08:06:49.000Z">
<meta property="article:modified_time" content="2025-05-01T04:00:19.926Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://looperhuang.github.io/2025/04/25/csharpenv/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2025/04/25/csharpenv/","path":"2025/04/25/csharpenv/","title":"Asp.Net Core 讀取環境變數連線字串"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Asp.Net Core 讀取環境變數連線字串 | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-cs-%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">Program.cs 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E8%A8%AD%E5%AE%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">環境變數設定方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A0%90%E8%A8%AD%E4%B8%BB%E6%A9%9F%E8%A8%AD%E5%AE%9A%E4%BE%86%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">預設主機設定來源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6"><span class="nav-number">4.</span> <span class="nav-text">測試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E"><span class="nav-number">5.</span> <span class="nav-text">進階</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E7%9A%84%E4%BE%B7%E9%99%90"><span class="nav-number">5.1.</span> <span class="nav-text">環境變數的侷限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-Key-Vault-%E7%82%BA%E4%BE%8B%E7%9A%84%E5%84%AA%E5%8B%A2"><span class="nav-number">5.2.</span> <span class="nav-text">Azure Key Vault 為例的優勢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2025/04/25/csharpenv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Asp.Net Core 讀取環境變數連線字串 | Looper's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asp.Net Core 讀取環境變數連線字串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-04-25 16:06:49" itemprop="dateCreated datePublished" datetime="2025-04-25T16:06:49+08:00">2025-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-05-01 12:00:19" itemprop="dateModified" datetime="2025-05-01T12:00:19+08:00">2025-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">後端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Program-cs-設定">Program.cs 設定</h2>
<pre><code class="highlight C#"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);

builder.Configuration
    .AddUserSecrets&lt;Program&gt;() <span class="comment">// 使用秘密管理員(本地開發用)</span>
    .AddEnvironmentVariables(); <span class="comment">// 讀取環境變數</span>
    <span class="comment">// .AddEnvironmentVariables(prefix:&#123;前墜&#125;) 預設ASPNETCORE_或DOTNET_</span></code></pre>
<h2 id="環境變數設定方式">環境變數設定方式</h2>
<ol>
<li>在主機上開啟：</li>
</ol>
<ul>
<li>Win + S 搜尋「環境變數」或</li>
<li>控制台 → 系統 → 進階系統設定 → 環境變數</li>
</ul>
<ol start="2">
<li>在「系統變數」中新增：</li>
</ol>
<table>
<thead>
<tr>
<th>名稱</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASPNETCORE_ConnectionStrings__DefaultConnection</td>
<td>User Id=prod;Password=XXX;Data Source=oraclehost:1521/PRODDB;</td>
</tr>
</tbody>
</table>
<p>★ 注意前墜預設要為 <code>ASPNETCORE_</code>或 <code>DOTNET_</code><br>
★ <code>ConnectionStrings__DefaultConnection</code>是雙底線<code>__</code></p>
<h2 id="預設主機設定來源">預設主機設定來源</h2>
<p>WebApplicationBuilder(.NET6 後) 優先級別</p>
<ol>
<li>使用命令列設定提供者的命令列引數</li>
<li>使用 DOTNET_且具有 前置詞的環境變數</li>
<li>使用 ASPNETCORE_且具有 前置詞的環境變數</li>
</ol>
<p>IHostedService (.NET5 前) 優先級別</p>
<ol>
<li>使用 ASPNETCORE_且具有 前置詞的環境變數。</li>
<li>使用命令列設定提供者的命令列引數</li>
<li>使用 DOTNET_且具有 前置詞的環境變數</li>
</ol>
<h2 id="測試">測試</h2>
<p>在 program.cs 添加 debug endpoint</p>
<pre><code class="highlight C#">app.MapGet(<span class="string">&quot;/env-check&quot;</span>, (IConfiguration config) =&gt;
&#123;
    <span class="keyword">return</span> config.GetConnectionString(<span class="string">&quot;DefaultConnection&quot;</span>) ?? <span class="string">&quot;no conn string&quot;</span>;
&#125;);</code></pre>
<ol>
<li>部署後呼叫 /env-check</li>
<li>檢查回傳的連線字串內容是否正確</li>
<li>看有沒有缺少冒號、斜線、空格或打錯字</li>
</ol>
<h2 id="進階">進階</h2>
<p>就算設定環境變數來避免將敏感資料寫入程式，比 appsettings.json 安全，但是還是有相關風險<br>
所以可能會進一步需要<code>機密管理服務（Secrets Management Services）</code>來去管理敏感資訊<br>
但這邊用不到就大概紀錄一下可能的更優解，因為要 💸</p>
<h3 id="環境變數的侷限">環境變數的侷限</h3>
<table>
<thead>
<tr>
<th>問題點</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>被誤讀</td>
<td>足夠權限的使用者可透過指令查看所有變數</td>
</tr>
<tr>
<td>難管理</td>
<td>每台機器都要單獨設定，不適合大型或多環境部署</td>
</tr>
<tr>
<td>無審計紀錄</td>
<td>無法追蹤誰改了哪個變數、何時改的</td>
</tr>
<tr>
<td>版本控管</td>
<td>無法追蹤歷史紀錄或自動回復舊版本</td>
</tr>
<tr>
<td>變更難通知</td>
<td>改變值，需要人為通知開發 / 系統人員重啟服務</td>
</tr>
</tbody>
</table>
<h3 id="Azure-Key-Vault-為例的優勢">Azure Key Vault 為例的優勢</h3>
<table>
<thead>
<tr>
<th>功能</th>
<th>好處</th>
</tr>
</thead>
<tbody>
<tr>
<td>集中管理</td>
<td>所有機密集中存於一個 Vault，減少散落風險</td>
</tr>
<tr>
<td>權限控管</td>
<td>使用 Azure AD、RBAC 控制誰能取用哪些機密</td>
</tr>
<tr>
<td>自動輪換密鑰</td>
<td>可結合自動化工具定期更新連線密碼、憑證等</td>
</tr>
<tr>
<td>加密儲存</td>
<td>Vault 本身以高強度加密保存內容</td>
</tr>
<tr>
<td>稽核與日誌</td>
<td>每次存取都會記錄，便於日後查詢與調查</td>
</tr>
<tr>
<td>不用再碰密碼</td>
<td>程式碼用 Identity 存取 Vault，不需要明碼存在任何地方</td>
</tr>
</tbody>
</table>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0">ASP.NET Core 的設定</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-9.0">Use multiple environments in ASP.NET Core</a></li>
<li>ChatGpt</li>
<li><a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/products/key-vault">Azure Key Vault</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/25/htmlpdf/" rel="prev" title="前端生成PDF">
                  <i class="fa fa-angle-left"></i> 前端生成PDF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/01/webrtc/" rel="next" title="WebRTC">
                  WebRTC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
