<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 在業務上需要對圖片進行互動操作去計算分數，簡單紀錄一下實作過程 Step1 取得底圖，然後利用相關工具，將需要進行互動的區塊分出來  Step2 將互動區塊轉換成 svg，工具轉換後格式應如下 &lt;svg version&#x3D;&quot;1.0&quot; xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;  width&#x3D;&quot;373.000000">
<meta property="og:type" content="article">
<meta property="og:title" content="簡單製作可互動圖片">
<meta property="og:url" content="https://looperhuang.github.io/2024/12/30/image-map/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="概述 在業務上需要對圖片進行互動操作去計算分數，簡單紀錄一下實作過程 Step1 取得底圖，然後利用相關工具，將需要進行互動的區塊分出來  Step2 將互動區塊轉換成 svg，工具轉換後格式應如下 &lt;svg version&#x3D;&quot;1.0&quot; xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;  width&#x3D;&quot;373.000000">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://looperhuang.github.io/images/image_split.png">
<meta property="article:published_time" content="2024-12-30T05:37:12.000Z">
<meta property="article:modified_time" content="2025-04-25T02:48:38.027Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://looperhuang.github.io/images/image_split.png">


<link rel="canonical" href="https://looperhuang.github.io/2024/12/30/image-map/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2024/12/30/image-map/","path":"2024/12/30/image-map/","title":"簡單製作可互動圖片"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>簡單製作可互動圖片 | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1"><span class="nav-number">1.1.</span> <span class="nav-text">Step1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2"><span class="nav-number">1.2.</span> <span class="nav-text">Step2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3"><span class="nav-number">1.3.</span> <span class="nav-text">Step3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2024/12/30/image-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="簡單製作可互動圖片 | Looper's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          簡單製作可互動圖片
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-30 13:37:12" itemprop="dateCreated datePublished" datetime="2024-12-30T13:37:12+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-04-25 10:48:38" itemprop="dateModified" datetime="2025-04-25T10:48:38+08:00">2025-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述">概述</h2>
<p>在業務上需要對圖片進行互動操作去計算分數，簡單紀錄一下實作過程</p>
<h3 id="Step1">Step1</h3>
<p>取得底圖，然後利用相關工具，將需要進行互動的區塊分出來<br>
<img src="/images/image_split.png" alt="image_split.png"></p>
<h3 id="Step2">Step2</h3>
<p>將互動區塊轉換成 svg，<a target="_blank" rel="noopener" href="https://convertio.co/zh/png-svg/">工具</a>轉換後格式應如下</p>
<pre><code class="highlight svg"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span></span>
<span class="tag"> <span class="attr">width</span>=<span class="string">&quot;373.000000pt&quot;</span> <span class="attr">height</span>=<span class="string">&quot;567.000000pt&quot;</span> <span class="attr">viewBox</span>=<span class="string">&quot;0 0 373.000000 567.000000&quot;</span></span>
<span class="tag"> <span class="attr">preserveAspectRatio</span>=<span class="string">&quot;xMidYMid meet&quot;</span>&gt;</span>

<span class="tag">&lt;<span class="name">g</span> <span class="attr">transform</span>=<span class="string">&quot;translate(0.000000,567.000000) scale(0.100000,-0.100000)&quot;</span></span>
<span class="tag"><span class="attr">fill</span>=<span class="string">&quot;#000000&quot;</span> <span class="attr">stroke</span>=<span class="string">&quot;none&quot;</span>&gt;</span>
<span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M933 4763 c-28 -5 -78 -52 -87 -80 -20 -64 52 -155 108 -134 13 6 26</span></span>
<span class="string"><span class="tag">7 29 4 11 -10 66 31 71 53 10 39 -5 112 -28 133 -23 22 -59 31 -93 24z&quot;</span>/&gt;</span>
<span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M1213 4763 c-12 -2 -35 -16 -51 -31 -31 -30 -41 -88 -22 -137 11 -28</span></span>
<span class="string"><span class="tag">67 -57 97 -51 61 11 86 29 101 68 32 84 -36 167 -125 151z&quot;</span>/&gt;</span>
<span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M2628 4670 c-22 -6 -23 -10 -26 -123 l-3 -117 196 0 195 0 0 120 c0</span></span>
<span class="string"><span class="tag">107 -2 120 -17 120 -137 4 -327 4 -345 0z&quot;</span>/&gt;</span>
...
<span class="tag">&lt;/<span class="name">svg</span>&gt;</span></code></pre>
<p>其中 path 就是各個互動區塊</p>
<h3 id="Step3">Step3</h3>
<p>設定 svg 底圖與區塊事件綁定(使用轉換出來的區塊 Path)<br>
再根據需求微調 XY 軸 translate 跟縮放 scale 對齊底圖<br>
以下為點擊區塊就會變色的簡易實作(Vue Typescript)</p>
<pre><code class="highlight ts">&lt;template&gt;
  <span class="language-xml"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span></span>
<span class="language-xml">    <span class="comment">&lt;!-- 底圖 --&gt;</span></span>
<span class="language-xml">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">href</span>=<span class="string">&quot;src/assets/images/bg.png&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500&quot;</span> /&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">    <span class="comment">&lt;!-- 圖像互動區塊 --&gt;</span></span>
<span class="language-xml">    <span class="tag">&lt;<span class="name">g</span> <span class="attr">transform</span>=<span class="string">&quot;translate(55,528) scale(0.1,-0.1)&quot;</span>&gt;</span></span>
<span class="language-xml">      <span class="tag">&lt;<span class="name">path</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">v-for</span>=<span class="string">&quot;region in wpi_regions&quot;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">:key</span>=<span class="string">&quot;region.id&quot;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">:d</span>=<span class="string">&quot;region.path&quot;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">:fill</span>=<span class="string">&quot;region.click ? &#x27;#F72C5B&#x27; : &#x27;#F4E0AF&#x27;&quot;</span></span></span>
<span class="tag"><span class="language-xml">        @<span class="attr">click</span>=<span class="string">&quot;region.click = !region.click&quot;</span></span></span>
<span class="tag"><span class="language-xml">      /&gt;</span></span>
<span class="language-xml">    <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span>
<span class="language-xml">  <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span>
&lt;/template&gt;

<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="language-javascript"></span></span>
<span class="language-javascript"><span class="language-xml">  <span class="keyword">const</span> wpi_regions = <span class="title function_">ref</span>([</span></span>
<span class="language-javascript"><span class="language-xml">    &#123;</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">id</span>: <span class="string">&quot;01&quot;</span>,</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">name</span>: <span class="string">&quot;右顳顎關節&quot;</span>,</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">click</span>: <span class="literal">false</span>,</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">path</span>: <span class="string">&quot;M933 4763 c-28 -5 -78 -52 -87 -80 -20 -64 52 -155 108 -134 13 6 26 7 29 4 11 -10 66 31 71 53 10 39 -5 112 -28 133 -23 22 -59 31 -93 24z&quot;</span>,</span></span>
<span class="language-javascript"><span class="language-xml">    &#125;,</span></span>
<span class="language-javascript"><span class="language-xml">    &#123;</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">id</span>: <span class="string">&quot;02&quot;</span>,</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">name</span>: <span class="string">&quot;左顳顎關節&quot;</span>,</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">click</span>: <span class="literal">false</span>,</span></span>
<span class="language-javascript"><span class="language-xml">      <span class="attr">path</span>: <span class="string">&quot;M1213 4763 c-12 -2 -35 -16 -51 -31 -31 -30 -41 -88 -22 -137 11 -28 67 -57 97 -51 61 11 86 29 101 68 32 84 -36 167 -125 151z&quot;</span>,</span></span>
<span class="language-javascript"><span class="language-xml">    &#125;,</span></span>
<span class="language-javascript"><span class="language-xml">    ...</span></span>
<span class="language-javascript"><span class="language-xml">  ]);</span></span>
<span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></code></pre>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGpt</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/path">https://developer.mozilla.org/en-US/docs/Web/SVG/Element/path</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/13/text-fragments/" rel="prev" title="文字片段">
                  <i class="fa fa-angle-left"></i> 文字片段
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/20/sliding-window/" rel="next" title="滑動視窗(Sliding Window)">
                  滑動視窗(Sliding Window) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
