<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以業務功能為中心重組程式碼，透過垂直切片架構（VSA）提升可維護性與開發效率，並附上 C# + MediatR + Minimal API 的實作範例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vertical Slice Architecture">
<meta property="og:url" content="https://looperhuang.github.io/2025/09/15/vsa/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="以業務功能為中心重組程式碼，透過垂直切片架構（VSA）提升可維護性與開發效率，並附上 C# + MediatR + Minimal API 的實作範例。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://looperhuang.github.io/images/vsa/vertical_slice_architecture.png">
<meta property="article:published_time" content="2025-09-15T05:47:08.000Z">
<meta property="article:modified_time" content="2026-10-09T02:27:53.550Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="VSA">
<meta property="article:tag" content="MediatR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://looperhuang.github.io/images/vsa/vertical_slice_architecture.png">


<link rel="canonical" href="https://looperhuang.github.io/2025/09/15/vsa/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2025/09/15/vsa/","path":"2025/09/15/vsa/","title":"Vertical Slice Architecture"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vertical Slice Architecture | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E7%82%BA%E4%BD%95%E9%9C%80%E8%A6%81%E6%96%B0%E7%9A%84%E6%9E%B6%E6%A7%8B%E6%80%9D%E7%B6%AD%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">前言：為何需要新的架構思維？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E5%9E%82%E7%9B%B4%E5%88%87%E7%89%87%E6%9E%B6%E6%A7%8B%EF%BC%88Vertical-Slice-Architecture%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">什麼是垂直切片架構（Vertical Slice Architecture）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%96%E8%A7%A3%E7%90%86%E8%A7%A3%EF%BC%88%E6%A6%82%E5%BF%B5%E7%A4%BA%E6%84%8F%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">圖解理解（概念示意）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%B3%E7%B5%B1%E6%9E%B6%E6%A7%8B-vs-%E5%9E%82%E7%9B%B4%E5%88%87%E7%89%87%E6%9E%B6%E6%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">傳統架構 vs. 垂直切片架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%AF%84%E4%BE%8B%EF%BC%9A%E4%B8%80%E5%80%8B%E5%AE%8C%E6%95%B4%E7%9A%84%E5%88%87%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">程式碼範例：一個完整的切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%94%E6%A1%88%E7%B5%84%E7%B9%94%E7%AD%96%E7%95%A5%EF%BC%9A%E5%96%AE%E6%AA%94-vs-%E5%A4%9A%E6%AA%94"><span class="nav-number">5.</span> <span class="nav-text">檔案組織策略：單檔 vs. 多檔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%A7%8B%E5%84%AA%E5%8B%A2%E5%B0%8D%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">架構優勢對比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%A7%8B%E8%90%BD%E5%9C%B0%EF%BC%9F%E6%9C%80%E5%B0%8F%E5%8C%96%E6%AD%A5%E9%A9%9F"><span class="nav-number">7.</span> <span class="nav-text">如何開始落地？最小化步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E8%AA%A4%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">常見誤解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">9.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2025/09/15/vsa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vertical Slice Architecture | Looper's Blog">
      <meta itemprop="description" content="以業務功能為中心重組程式碼，透過垂直切片架構（VSA）提升可維護性與開發效率，並附上 C# + MediatR + Minimal API 的實作範例。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vertical Slice Architecture
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-09-15 13:47:08" itemprop="dateCreated datePublished" datetime="2025-09-15T13:47:08+08:00">2025-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-10-09 10:27:53" itemprop="dateModified" datetime="2026-10-09T10:27:53+08:00">2026-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">軟體設計</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">以業務功能為中心重組程式碼，透過垂直切片架構（VSA）提升可維護性與開發效率，並附上 C# + MediatR + Minimal API 的實作範例。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言：為何需要新的架構思維？">前言：為何需要新的架構思維？</h2>
<p>在傳統的軟體開發中，我們習慣於「水平分層」架構（Layered Architecture），將程式碼按技術職責劃分，例如 Controllers、Services、Repositories。當要新增一個功能時，你可能需要在這三個資料夾中各新增或修改一個檔案。這種做法雖然清晰地分離了技術關注點，但在功能變得複雜時，卻會導致程式碼高度分散：修改一個小功能就得在專案各處「跳來跳去」，心智負擔極高。</p>
<p>「垂直切片架構」（Vertical Slice Architecture，VSA）提供了截然不同的解法：以「業務功能」為中心組織程式碼，將處理單一請求所需的所有邏輯封裝在一起，形成一個獨立、內聚的「切片」。</p>
<span id="more"></span>
<h2 id="什麼是垂直切片架構（Vertical-Slice-Architecture）">什麼是垂直切片架構（Vertical Slice Architecture）</h2>
<h3 id="圖解理解（概念示意）">圖解理解（概念示意）</h3>
<p>試著這樣理解：傳統分層架構就像<strong>按書籍尺寸或顏色</strong>整理整座圖書館；而垂直切片則是<strong>按主題</strong>分類。當你想找「歷史」，你不會想把整個圖書館翻過一遍，而是希望所有<strong>歷史書</strong>都集中在同一區域。</p>
<p><img src="/images/vsa/vertical_slice_architecture.png" alt="Vertical Slice vs Layered（概念示意）"></p>
<p><em>圖：傳統分層把相同「技術型別」放一起，查找需跨區域奔波；垂直切片把同一「業務主題」放一起，定位更快。</em></p>
<p>垂直切片架構的核心思想是：把與單一功能相關的所有程式碼（從 API 端點到資料存取）放在同一個地方。每個「切片」都是自給自足的單元，獨立處理一個請求並返回結果。</p>
<p><strong>核心概念</strong></p>
<ul>
<li><strong>功能導向組織（Feature-Oriented）</strong>：不再依技術分層（Controllers、Services），而是依功能分組（例如 <code>Features/ExportUserData</code>、<code>Features/CreateOrder</code>）。</li>
<li><strong>高內聚、低耦合（High Cohesion, Low Coupling）</strong>：切片內部包含完成任務所需的一切；切片之間保持鬆耦合，一個功能的變更不會輕易影響到另一個功能。</li>
<li><strong>自給自足的切片（Self‑Contained Slices）</strong>：減少在多個技術層資料夾間切換的認知成本。</li>
</ul>
<h2 id="傳統架構-vs-垂直切片架構">傳統架構 vs. 垂直切片架構</h2>
<p>以下透過檔案結構對比兩種做法。</p>
<p><strong>傳統分層架構</strong>：一個「匯出使用者資料」功能，程式碼散落在各處。</p>
<pre><code class="highlight text">📁 Controllers/
└── UsersController.cs       # 包含匯出功能的 API 端點
📁 Services/
├── IDataExportService.cs    # 抽象層
├── DataExportService.cs     # 實作各種服務的組合
├── ICloudStorageService.cs
├── CloudStorageService.cs
├── IEmailService.cs
└── EmailService.cs
📁 Models/
├── ExportDataRequest.cs
└── ExportDataResponse.cs
📁 Repositories/
├── IUserRepository.cs
└── UserRepository.cs</code></pre>
<p><strong>垂直切片架構</strong>：所有與「匯出使用者資料」相關的邏輯，都集中在一個資料夾內。</p>
<pre><code class="highlight text">📁 src/
 ├─ 📁 Infrastructure/              # 存放真正跨切片共用的基礎設施服務
 │  ├─ ICloudStorageClient.cs
 │  └─ IEmailSender.cs
 └─ 📁 Features/
    └─ 📁 Users/
       ├─ 📁 ExportData/            # 這就是一個「垂直切片」
       │  ├─ ExportUserData.cs      # 請求、回應、處理邏輯、驗證
       │  └─ ExportUserDataEndpoint.cs # API 端點定義
       ├─ 📁 Create/
       │  └─ CreateUser.cs
       └─ 📁 GetById/
          └─ GetUserById.cs</code></pre>
<blockquote>
<p><strong>說明</strong>：<code>ExportData</code> 資料夾包含該功能的所有程式碼。像 <code>ICloudStorageClient</code> 與 <code>IEmailSender</code> 這種真正通用的基礎設施服務，仍應抽象在 <code>Infrastructure/</code> 並以依賴注入供各切片使用，避免重複與錯誤抽象。</p>
</blockquote>
<h2 id="程式碼範例：一個完整的切片">程式碼範例：一個完整的切片</h2>
<p>在 C# 實踐中，VSA 常與 <strong>MediatR</strong> 與 <strong>Minimal API</strong> 搭配，讓程式碼更精簡、關注點更單純。</p>
<p><code>Features/Users/ExportData/ExportUserData.cs</code></p>
<pre><code class="highlight csharp"><span class="comment">// 使用靜態類別作為命名空間，將所有相關型別組織在一起</span>
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ExportUserData</span>
&#123;
    <span class="comment">// 1) 定義輸入 (Request/Command)</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title">Request</span>(<span class="params">Guid UserId</span>) : IRequest&lt;Response&gt;</span>;

    <span class="comment">// 2) 定義輸出 (Response/Result)</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title">Response</span>(<span class="params"><span class="built_in">string</span> DownloadUrl, DateTime ExpiresAt</span>)</span>;

    <span class="comment">// 3) 處理器 (Handler)：封裝業務邏輯與外部互動</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Handler</span>(<span class="params"></span></span>
<span class="params"><span class="function">        AppDbContext dbContext,</span></span>
<span class="params"><span class="function">        ICloudStorageClient storageClient,</span></span>
<span class="params"><span class="function">        IEmailSender emailSender</span>)</span>
<span class="function">        : IRequestHandler&lt;Request, Response&gt;</span>
    &#123;
        <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;Response&gt; <span class="title">Handle</span>(<span class="params">Request request, CancellationToken ct = <span class="literal">default</span></span>)</span>
        &#123;
            <span class="comment">// A. 查詢資料</span>
            <span class="keyword">var</span> user = <span class="keyword">await</span> dbContext.Users
                .Include(u =&gt; u.Orders)
                .Include(u =&gt; u.Preferences)
                .FirstOrDefaultAsync(u =&gt; u.Id == request.UserId, ct);

            <span class="keyword">if</span> (user <span class="keyword">is</span> <span class="literal">null</span>)
            &#123;
                <span class="keyword">throw</span> <span class="keyword">new</span> NotFoundException(<span class="string">$&quot;User <span class="subst">&#123;request.UserId&#125;</span> not found&quot;</span>);
            &#125;

            <span class="comment">// B. 組裝匯出內容</span>
            <span class="keyword">var</span> exportData = <span class="keyword">new</span>
            &#123;
                user.Email,
                user.Name,
                user.CreatedAt,
                Orders = user.Orders.Select(o =&gt; <span class="keyword">new</span> &#123; o.Id, o.Total, o.Date &#125;),
                user.Preferences
            &#125;;

            <span class="comment">// C. 上傳至雲端並取得下載連結</span>
            <span class="keyword">var</span> fileName = <span class="string">$&quot;user-data-<span class="subst">&#123;user.Id&#125;</span>-<span class="subst">&#123;DateTime.UtcNow:yyyyMMdd&#125;</span>.json&quot;</span>;
            <span class="keyword">var</span> expiresAtUtc = DateTime.UtcNow.AddDays(<span class="number">7</span>);

            <span class="keyword">var</span> downloadUrl = <span class="keyword">await</span> storageClient.UploadAsJsonAsync(
                fileName,
                exportData,
                expiresAtUtc,
                ct);

            <span class="comment">// D. 通知使用者（寄送含下載連結的 Email）</span>
            <span class="keyword">await</span> emailSender.SendDataExportEmailAsync(user.Email, downloadUrl, ct);

            <span class="keyword">return</span> <span class="keyword">new</span> Response(downloadUrl, expiresAtUtc);
        &#125;
    &#125;

    <span class="comment">// 4) 驗證器 (FluentValidation)</span>
    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Validator</span> : <span class="title">AbstractValidator</span>&lt;<span class="title">Request</span>&gt;
    &#123;
        <span class="function"><span class="keyword">public</span> <span class="title">Validator</span>()</span>
        &#123;
            RuleFor(r =&gt; r.UserId).NotEmpty();
        &#125;
    &#125;
&#125;</code></pre>
<p><strong>Minimal API 端點：</strong></p>
<pre><code class="highlight csharp"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ExportUserDataEndpoint</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Map</span>(<span class="params">IEndpointRouteBuilder app</span>)</span>
    &#123;
        app.MapPost(<span class="string">&quot;/users/&#123;userId&#125;/export&quot;</span>, <span class="keyword">async</span> (
            Guid userId,
            ISender sender) =&gt;
        &#123;
            <span class="keyword">var</span> response = <span class="keyword">await</span> sender.Send(<span class="keyword">new</span> ExportUserData.Request(userId));
            <span class="keyword">return</span> Results.Ok(response);
        &#125;)
        .WithName(<span class="string">&quot;ExportUserData&quot;</span>)
        .WithSummary(<span class="string">&quot;Export user data and return a temporary download URL&quot;</span>)
        .Produces&lt;ExportUserData.Response&gt;();
    &#125;
&#125;</code></pre>
<p>端點職責單純：接收請求、轉送處理、回傳結果。也可將端點與處理器合檔，視團隊習慣而定。</p>
<h2 id="檔案組織策略：單檔-vs-多檔">檔案組織策略：單檔 vs. 多檔</h2>
<ul>
<li><strong>單檔優先</strong>：將請求、回應、處理器與驗證置於同一檔案，閱讀路徑最短、定位最快。</li>
<li><strong>適時拆分</strong>：當檔案超過 ~300–400 行、驗證或流程特別複雜時，再拆成多檔，但仍共置於同一資料夾。</li>
<li><strong>混合使用</strong>：專案層級不必強制一致，依功能複雜度彈性選擇。</li>
</ul>
<h2 id="架構優勢對比">架構優勢對比</h2>
<table>
<thead>
<tr>
<th>面向</th>
<th>傳統分層</th>
<th>垂直切片</th>
</tr>
</thead>
<tbody>
<tr>
<td>程式碼組織</td>
<td>依技術職責分層</td>
<td>依業務功能切片</td>
</tr>
<tr>
<td>修改功能</td>
<td>需於多個資料夾修改</td>
<td>變更集中於單一切片</td>
</tr>
<tr>
<td>心智負擔</td>
<td>高：需記住跨層關聯</td>
<td>低：相關邏輯共置</td>
</tr>
<tr>
<td>可演進性</td>
<td>較差：全域抽象（如 <code>IBaseService</code>）限制靈活性</td>
<td>佳：每個切片可獨立演進，甚至採不同處理模式</td>
</tr>
<tr>
<td>測試</td>
<td>倚賴較多整合測試，單元測試困難</td>
<td>切片級單元/端點測試容易</td>
</tr>
<tr>
<td>耦合性</td>
<td>層與層之間容易產生緊密耦合</td>
<td>切片間預設低耦合，共享僅限基礎設施</td>
</tr>
</tbody>
</table>
<h2 id="如何開始落地？最小化步驟">如何開始落地？最小化步驟</h2>
<ol>
<li><strong>從新功能開始</strong>：在現有專案中，所有新功能改採 VSA。</li>
<li><strong>順手重構</strong>：維護舊功能時，把相關類別與邏輯收攏到對應切片。</li>
<li><strong>識別並保留真正的共享</strong>：認證、日誌、雲端儲存、郵件發送等放在 <code>Infrastructure</code>，以抽象介面 + DI 暴露。</li>
<li><strong>端點靠近邏輯</strong>：使用 Minimal API 或將 Controller 共置於功能資料夾內。</li>
<li><strong>語意化命名</strong>：以網域 + 動詞導向，如 <code>Features/Orders/PlaceOrder</code>、<code>Features/Products/GetProductDetail</code>。</li>
</ol>
<h2 id="常見誤解">常見誤解</h2>
<ul>
<li>
<p><strong>「這會違反 DRY 原則」</strong><br>
迷思。適度重複優於錯誤抽象。若兩個功能的變更原因不同，強行抽象共享將造成未來耦合與維護災難。只共享<strong>穩定的基礎設施</strong>，而非業務邏輯。</p>
</li>
<li>
<p><strong>「這只是改變資料夾結構」</strong><br>
不只是如此。它改變了<strong>思考單位</strong>與<strong>變更邊界</strong>：從「技術層」轉為「功能流」，直接降低讀寫與修改成本。</p>
</li>
<li>
<p><strong>「一定要用 MediatR 嗎？」</strong><br>
非必需，但相當推薦。MediatR 提供優雅的請求/回應管線，可無痛插入驗證、記錄、快取等橫切關注點，並讓端點與處理器自然解耦。</p>
</li>
</ul>
<h2 id="結語">結語</h2>
<p>垂直切片架構不是銀彈，卻能實際解決傳統分層在複雜系統中的常見痛點。當你下次接到需求時，別再想「要在哪個 Service 新增方法？」而是問自己：「我要建立什麼樣的<strong>切片</strong>來完成這個功能？」這個思維轉換，將為專案帶來更高的清晰度與生產力。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.milanjovanovic.tech/blog/vertical-slice-architecture-is-easier-than-you-think#what-is-vertical-slice-architecture">Vertical Slice Architecture Is Easier Than You Think</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@evgeni.n.rusev/net-domain-driven-design-template-with-a-vertical-slice-architecture-33812c22b509">.NET Domain Driven Design Template with a Vertical Slice architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mzl87/article/details/146215864">探索 ASP.NET Core 中的垂直切片架构示例</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/VSA/" rel="tag"># VSA</a>
              <a href="/tags/MediatR/" rel="tag"># MediatR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/11/dataBase/" rel="prev" title="資料庫理論筆記">
                  <i class="fa fa-angle-left"></i> 資料庫理論筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/19/oop/" rel="next" title="💻 物件導向程式設計（OOP）基礎概念與四大特性">
                  💻 物件導向程式設計（OOP）基礎概念與四大特性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
