<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在 Rust 中，函式（Function）是一等公民。 這篇筆記會介紹函式的定義、參數、回傳值，以及函式表達式與語句的差別。  📖 參考自 Rust 官方書籍：How Functions Work  ✅ 函式基本結構 Rust 中的函式使用 fn 關鍵字定義，函式名稱慣例使用 snake_case 命名。 fn main() &#123;     println!(&quot;Hello fro">
<meta property="og:type" content="article">
<meta property="og:title" content="🦀 Rust 基礎教學：函式的使用與運作方式">
<meta property="og:url" content="https://looperhuang.github.io/2025/05/14/rust-fuction/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="在 Rust 中，函式（Function）是一等公民。 這篇筆記會介紹函式的定義、參數、回傳值，以及函式表達式與語句的差別。  📖 參考自 Rust 官方書籍：How Functions Work  ✅ 函式基本結構 Rust 中的函式使用 fn 關鍵字定義，函式名稱慣例使用 snake_case 命名。 fn main() &#123;     println!(&quot;Hello fro">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-14T02:51:22.000Z">
<meta property="article:modified_time" content="2025-05-15T06:25:20.954Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://looperhuang.github.io/2025/05/14/rust-fuction/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2025/05/14/rust-fuction/","path":"2025/05/14/rust-fuction/","title":"🦀 Rust 基礎教學：函式的使用與運作方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🦀 Rust 基礎教學：函式的使用與運作方式 | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%87%BD%E5%BC%8F%E5%9F%BA%E6%9C%AC%E7%B5%90%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">✅ 函式基本結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A5-%E5%87%BD%E5%BC%8F%E5%8F%83%E6%95%B8%EF%BC%88Parameters%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📥 函式參數（Parameters）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-%E8%A1%A8%E9%81%94%E5%BC%8F%E8%88%87%E8%AA%9E%E5%8F%A5%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">3.</span> <span class="nav-text">🔁 表達式與語句的差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%9A-%E5%9B%9E%E5%82%B3%E5%80%BC%EF%BC%88Return-Values%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">🔚 回傳值（Return Values）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%B0%8F%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">📌 小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-%E5%8F%83%E8%80%83%E5%8F%8A%E5%BB%B6%E4%BC%B8"><span class="nav-number">6.</span> <span class="nav-text">📚 參考及延伸</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2025/05/14/rust-fuction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🦀 Rust 基礎教學：函式的使用與運作方式 | Looper's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🦀 Rust 基礎教學：函式的使用與運作方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-05-14 10:51:22" itemprop="dateCreated datePublished" datetime="2025-05-14T10:51:22+08:00">2025-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-05-15 14:25:20" itemprop="dateModified" datetime="2025-05-15T14:25:20+08:00">2025-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust/" itemprop="url" rel="index"><span itemprop="name">rust</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 Rust 中，函式（Function）是一等公民。<br>
這篇筆記會介紹函式的定義、參數、回傳值，以及函式表達式與語句的差別。</p>
<blockquote>
<p>📖 參考自 Rust 官方書籍：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch03-03-how-functions-work.html">How Functions Work</a></p>
</blockquote>
<h2 id="✅-函式基本結構">✅ 函式基本結構</h2>
<p>Rust 中的函式使用 <code>fn</code> 關鍵字定義，函式名稱慣例使用 <strong>snake_case</strong> 命名。</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="built_in">println!</span>(<span class="string">&quot;Hello from the main function!&quot;</span>);
    <span class="title function_ invoke__">another_function</span>();
&#125;

<span class="keyword">fn</span> <span class="title function_">another_function</span>() &#123;
    <span class="built_in">println!</span>(<span class="string">&quot;Hello from another function!&quot;</span>);
&#125;</code></pre>
<p>執行結果：</p>
<pre><code class="highlight bash">Hello from the main <span class="keyword">function</span>!
Hello from another <span class="keyword">function</span>!</code></pre>
<h2 id="📥-函式參數（Parameters）">📥 函式參數（Parameters）</h2>
<p>函式可以接受參數，並透過型別註記指定參數型別。<br>
Rust 是靜態型別語言，必須為每個參數指定型別。</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="title function_ invoke__">print_number</span>(<span class="number">42</span>);
    <span class="title function_ invoke__">print_two_numbers</span>(<span class="number">10</span>, <span class="number">20</span>);
&#125;

<span class="keyword">fn</span> <span class="title function_">print_number</span>(x: <span class="type">i32</span>) &#123;
    <span class="built_in">println!</span>(<span class="string">&quot;The number is: &#123;&#125;&quot;</span>, x);
&#125;

<span class="keyword">fn</span> <span class="title function_">print_two_numbers</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) &#123;
    <span class="built_in">println!</span>(<span class="string">&quot;a = &#123;&#125;, b = &#123;&#125;&quot;</span>, a, b);
&#125;</code></pre>
<blockquote>
<p>💡 多個參數間用逗號分隔，型別註記不能省略。</p>
</blockquote>
<h2 id="🔁-表達式與語句的差異">🔁 表達式與語句的差異</h2>
<p>Rust 的函式主體由「語句（statements）」和「表達式（expressions）」組成。<br>
理解這兩者的差別對寫出正確的函式非常重要。</p>
<ul>
<li>語句：執行動作，但不回傳值。例如 let x = 5; 是語句。</li>
<li>表達式：會產生值，可以用在變數賦值或函式回傳中。例如 5 + 1 是表達式。</li>
</ul>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">y</span> = &#123;
        <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;
        x + <span class="number">1</span> <span class="comment">// 注意：這裡沒有分號，這是表達式</span>
    &#125;;

    <span class="built_in">println!</span>(<span class="string">&quot;The value of y is: &#123;&#125;&quot;</span>, y); <span class="comment">// y = 4</span>
&#125;</code></pre>
<blockquote>
<p>⚠️ 如果在 x + 1; 加了分號，它就變成語句，y 將不會得到任何值，會導致錯誤。</p>
</blockquote>
<h2 id="🔚-回傳值（Return-Values）">🔚 回傳值（Return Values）</h2>
<p>Rust 的函式可以回傳值，透過函式主體中最後一行的表達式實現。<br>
不需要使用 return 關鍵字（雖然也可以使用）。</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">five</span>() <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;
    <span class="number">5</span> <span class="comment">// 回傳值是這個表達式</span>
&#125;

<span class="keyword">fn</span> <span class="title function_">plus_one</span>(x: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;
    x + <span class="number">1</span>
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">five</span>();
    <span class="keyword">let</span> <span class="variable">y</span> = <span class="title function_ invoke__">plus_one</span>(x);
    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;, y = &#123;&#125;&quot;</span>, x, y); <span class="comment">// x = 5, y = 6</span>
&#125;</code></pre>
<ul>
<li><code>-&gt; i32</code> 表示回傳一個整數型別。</li>
<li>最後一行不能有分號，否則會變成語句而非回傳值。</li>
</ul>
<blockquote>
<p>✨ 可以使用 return 提早結束函式並指定回傳值，例如 : <code>return x + 1;</code></p>
</blockquote>
<h2 id="📌-小結">📌 小結</h2>
<table>
<thead>
<tr>
<th>概念</th>
<th>重點說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>函式定義</td>
<td>使用 <code>fn</code> 關鍵字，名稱使用 <code>snake_case</code> 命名</td>
</tr>
<tr>
<td>函式參數</td>
<td>必須指定型別，格式為 <code>name: type</code></td>
</tr>
<tr>
<td>語句</td>
<td>執行某些動作，<strong>不回傳值</strong></td>
</tr>
<tr>
<td>表達式</td>
<td>產生值，<strong>可以回傳</strong> 或用於賦值</td>
</tr>
<tr>
<td>回傳值</td>
<td>最後一行為表達式，或使用 <code>return</code> 明確回傳</td>
</tr>
</tbody>
</table>
<h2 id="📚-參考及延伸">📚 參考及延伸</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/rust/rust-basic-syntax.html">菜鳥教程</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch03-03-how-functions-work.html">Rust 官方文件：函式與控制流程</a></li>
<li><a target="_blank" rel="noopener" href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2024">Rust playground 練習</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/13/rust-basic/" rel="prev" title="🦀 Rust 基礎教學：變數、常數與遮蔽（Shadowing）">
                  <i class="fa fa-angle-left"></i> 🦀 Rust 基礎教學：變數、常數與遮蔽（Shadowing）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/15/rust-control-flow/" rel="next" title="🦀 Rust 基礎教學：流程控制（Control Flow）">
                  🦀 Rust 基礎教學：流程控制（Control Flow） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
