<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章原文 一般建議 不要小看運氣(Luck)與收穫(Harvesting) 你越早拿到運氣跟收穫，後面的回報越多 下面是個例子  這並非意味著每次都必須選擇收穫(Harvesting)但越早提升收益越大 運氣(Luck)也是同理，越早提升可以有更好的商店選擇與升級選項 所以如果你在難度 5 下某些角色玩得很吃力，可以嘗試在前期提升收穫(Harvesting)和運氣(Luck) 或許會讓你玩起來較">
<meta property="og:type" content="article">
<meta property="og:title" content="Brotato + DLC 難度 5 建議(全角色) + 新構建(中翻)">
<meta property="og:url" content="https://looperhuang.github.io/2024/11/26/brotato/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="文章原文 一般建議 不要小看運氣(Luck)與收穫(Harvesting) 你越早拿到運氣跟收穫，後面的回報越多 下面是個例子  這並非意味著每次都必須選擇收穫(Harvesting)但越早提升收益越大 運氣(Luck)也是同理，越早提升可以有更好的商店選擇與升級選項 所以如果你在難度 5 下某些角色玩得很吃力，可以嘗試在前期提升收穫(Harvesting)和運氣(Luck) 或許會讓你玩起來較">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://looperhuang.github.io/images/bratato.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/harvestExample.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/luck.png">
<meta property="og:image" content="https://looperhuang.github.io/images/luckShop.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/healPick.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/lootCrate.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/healBuff.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/betterItem.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/SRankItems.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/uglyTooth.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/FTireItems.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/engineering.jpg">
<meta property="og:image" content="https://looperhuang.github.io/images/sharpBullet.jpg">
<meta property="article:published_time" content="2024-11-26T00:28:00.000Z">
<meta property="article:modified_time" content="2024-11-29T01:05:51.675Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="遊戲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://looperhuang.github.io/images/bratato.jpg">


<link rel="canonical" href="https://looperhuang.github.io/2024/11/26/brotato/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2024/11/26/brotato/","path":"2024/11/26/brotato/","title":"Brotato + DLC 難度 5 建議(全角色) + 新構建(中翻)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Brotato + DLC 難度 5 建議(全角色) + 新構建(中翻) | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.</span> <span class="nav-text">一般建議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%80%97%E5%93%81%E3%80%81%E6%B2%BB%E7%99%82%E8%88%87%E5%AF%B6%E7%AE%B1-%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">消耗品、治療與寶箱(重要!!!)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A3%E5%BA%A6-5-%E6%8E%A8%E8%96%A6%E7%89%A9%E5%93%81-I-got-you"><span class="nav-number">3.</span> <span class="nav-text">難度 5 推薦物品!!!(I got you)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-Tier-Items"><span class="nav-number">4.</span> <span class="nav-text">S-Tier Items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Tier-Items-%E5%B9%BE%E4%B9%8E%E4%B8%8D%E9%81%B8"><span class="nav-number">5.</span> <span class="nav-text">F-Tier Items(幾乎不選)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%AD%B8"><span class="nav-number">6.</span> <span class="nav-text">工程學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2024/11/26/brotato/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Brotato + DLC 難度 5 建議(全角色) + 新構建(中翻) | Looper's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Brotato + DLC 難度 5 建議(全角色) + 新構建(中翻)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-11-26 08:28:00" itemprop="dateCreated datePublished" datetime="2024-11-26T08:28:00+08:00">2024-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-29 09:05:51" itemprop="dateModified" datetime="2024-11-29T09:05:51+08:00">2024-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%8A%E6%88%B2/" itemprop="url" rel="index"><span itemprop="name">遊戲</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/bratato.jpg" alt="brotato.jpg"><br>
<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3018964960">文章原文</a></p>
<h2 id="一般建議">一般建議</h2>
<p>不要小看<code>運氣(Luck)</code>與<code>收穫(Harvesting)</code><br>
你越早拿到運氣跟收穫，後面的回報越多<br>
下面是個例子<br>
<img src="/images/harvestExample.jpg" alt="harvestExample.jpg"><br>
這並非意味著每次都必須選擇<code>收穫(Harvesting)</code>但越早提升收益越大<br>
<code>運氣(Luck)</code>也是同理，越早提升可以有更好的商店選擇與升級選項<br>
所以如果你在難度 5 下某些角色玩得很吃力，可以嘗試在前期提升<code>收穫(Harvesting)</code>和<code>運氣(Luck)</code><br>
或許會讓你玩起來較舒服<br>
下圖說明<code>運氣(Luck)</code>如何影響遊戲<br>
<img src="/images/luck.png" alt="lucky.png"><br>
然後下圖說明<code>運氣(Luck)</code>數值對商店的影響，但不要忘記升級異形素材掉落<br>
<img src="/images/luckShop.jpg" alt="luckShop.jpg"><br>
一般而言，你不需要太多就可以完成難度 5，只需要了解角色跟物品的聯動</p>
<h2 id="消耗品、治療與寶箱-重要">消耗品、治療與寶箱(重要!!!)</h2>
<p>😱<code>除非需要補血，請不要拾取消耗品跟寶箱</code>😱<br>
因為如果你滿血拾取，將不會獲得任何效益<br>
消耗品跟寶箱在波數結束的時候會自動拾取<br>
<img src="/images/healPick.jpg" alt="healPick.jpg"><br>
<img src="/images/lootCrate.jpg" alt="lootCrate.jpg"><br>
這個技巧適合用於你想要秒殺菁英怪，因為他會掉落一個傳奇寶箱可以回復 100HP<br>
如果你滿血就保留到需要的時候再用<br>
這是一個很有用的策略，但常常被忽略<br>
所以滿血的時候，就不要撿消耗品跟寶箱</p>
<p>除非你的操作很神，要不然你一定會需要補血，他會在關鍵時刻救你一命 🤡<br>
<img src="/images/healBuff.jpg" alt="healBuff.jpg"></p>
<h2 id="難度-5-推薦物品-I-got-you">難度 5 推薦物品!!!(I got you)</h2>
<p>有些物品可以極大的幫助你通過難度 5<br>
首選是妖精(Fairy)幾乎必選，其餘的可以參考下圖<br>
建議在較低的難度解鎖這些裝備，這樣你就可以在難度 5 使用它<br>
<img src="/images/betterItem.jpg" alt="betterItem.jpg"></p>
<h2 id="S-Tier-Items">S-Tier Items</h2>
<p>為什麼要盡量取得這些裝備???</p>
<ul>
<li>讓你遊戲更順利</li>
<li>巨大價值，且幾乎回本</li>
<li>傷害越高，你殺敵的速度就越快，殺的敵人越多，你獲得的材料也就越多。</li>
<li>越早獲得圖片中 S 級裝備裡那些提供收穫（Harvesting）的裝備，它們回本的速度就越快。</li>
</ul>
<p><strong>注意!!!</strong><br>
為什麼那些可以<code>增加敵人數量</code>的裝備是好東西??<br>
因為每回合刷新的敵人越多，整場遊戲中獲得的材料也會越多。因此，記得留意這類裝備。</p>
<p>但也要留心，有些裝備在第 15 波之後就不太值得拿了，具體取決於你獲得它們的時間。<br>
以下列出的裝備幾乎適用於遊戲中每個角色，所以它們被歸入了 S 級。<br>
<img src="/images/SRankItems.jpg" alt="SRankItems.jpg"></p>
<p><strong>特別</strong><br>
為什麼選擇 Ugly Tooth??<br>
如果你覺得你常常被菁英怪或 BOSS 貼著打或是覺得移動速度不夠躲怪那就選它<br>
它是遊戲中影響力最大的裝備之一，特別是在你的跑圖狀況不穩的時候，能起到很大的作用<br>
如果你目前可以輕鬆清場，那就不需要它<br>
<img src="/images/uglyTooth.jpg" alt="uglyTooth.jpg"></p>
<h2 id="F-Tier-Items-幾乎不選">F-Tier Items(幾乎不選)</h2>
<p>為什麼要盡量避免選擇這些物品??<br>
因為這些裝備的副作用會隨著遊戲的進行越來越擴大</p>
<ol>
<li>減少敵人數量的裝備，代表經濟收益減少</li>
<li>希望敵人速度比你慢才不容易貼到你，所以給敵人速度加乘的裝備不建議選擇</li>
</ol>
<p><img src="/images/FTireItems.jpg" alt="FTireItems.jpg"></p>
<h2 id="工程學">工程學</h2>
<p>可以提升結構物的傷害跟治療量，也會提升板手跟起子的傷害</p>
<p>工程學會不會太強?<br>
對於某些角色有負面%傷害加成的角色是蠻強的<br>
因為<code>工程學</code>是一個獨立的屬性不依賴其他<code>%傷害</code>、<code>範圍傷害</code>或<code>近距離傷害</code><br>
因此你可以專注於提升你的<code>閃避</code>、<code>生命</code>、<code>生命再生</code>、<code>護甲</code>，不用關心其他傷害只要升<code>工程學</code>就好<br>
<img src="/images/engineering.jpg" alt="engineering.jpg"></p>
<p>舉例，假設你的炮台沒有貫穿，然後你選擇下面的道具<br>
<img src="/images/sharpBullet.jpg" alt="sharpBullet.jpg"><br>
你的結構物不會被-%傷害影響，因為結構物不受其影響，所以對結構物這個道具是很有用的</p>
<p>還在施工中…</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3018964960">https://steamcommunity.com/sharedfiles/filedetails/?id=3018964960</a></li>
<li><a target="_blank" rel="noopener" href="https://brotato.wiki.spellsandguns.com/Brotato_Wiki">https://brotato.wiki.spellsandguns.com/Brotato_Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1-c33h4oZwmWj3ZOz4xp0HN4vIyMXxOwGK8Rm8e4mfKE/edit?tab=t.0#heading=h.dvp9r7tx7asm">https://docs.google.com/document/d/1-c33h4oZwmWj3ZOz4xp0HN4vIyMXxOwGK8Rm8e4mfKE/edit?tab=t.0#heading=h.dvp9r7tx7asm</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%8A%E6%88%B2/" rel="tag"># 遊戲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/20/imemorycahce/" rel="prev" title="C# 資料快取">
                  <i class="fa fa-angle-left"></i> C# 資料快取
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/27/iteration-and-recursion/" rel="next" title="迭代與遞迴">
                  迭代與遞迴 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
