<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 隨著應用程式變得越來越龐大，需要註冊的服務也隨之增加，Program.cs 中的 builder.Services 區塊可能會變得冗長且難以維護。 這時候，IServiceCollection 的擴充方法便能派上用場，幫助我們整理程式碼，使其更加清晰和易於管理。  本文範例基於 .NET 6 或更新版本（如 .NET 8）  什麼是 IServiceCollection 擴充方法？ 簡單來說">
<meta property="og:type" content="article">
<meta property="og:title" content="讓ASP.NET Core服務註冊更優雅">
<meta property="og:url" content="https://looperhuang.github.io/2025/05/13/IServiceCollection/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="前言 隨著應用程式變得越來越龐大，需要註冊的服務也隨之增加，Program.cs 中的 builder.Services 區塊可能會變得冗長且難以維護。 這時候，IServiceCollection 的擴充方法便能派上用場，幫助我們整理程式碼，使其更加清晰和易於管理。  本文範例基於 .NET 6 或更新版本（如 .NET 8）  什麼是 IServiceCollection 擴充方法？ 簡單來說">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-13T01:17:38.000Z">
<meta property="article:modified_time" content="2025-05-13T01:54:55.702Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://looperhuang.github.io/2025/05/13/IServiceCollection/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2025/05/13/IServiceCollection/","path":"2025/05/13/IServiceCollection/","title":"讓ASP.NET Core服務註冊更優雅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>讓ASP.NET Core服務註冊更優雅 | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-IServiceCollection-%E6%93%B4%E5%85%85%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什麼是 IServiceCollection 擴充方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E4%BD%BF%E7%94%A8-IServiceCollection-%E6%93%B4%E5%85%85%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">為什麼要使用 IServiceCollection 擴充方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%92%8C%E4%BD%BF%E7%94%A8-IServiceCollection-%E6%93%B4%E5%85%85%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何建立和使用 IServiceCollection 擴充方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E8%A8%BB%E5%86%8A%E8%87%AA%E5%AE%9A%E7%BE%A9%E6%9C%8D%E5%8B%99"><span class="nav-number">4.1.</span> <span class="nav-text">1️⃣ 註冊自定義服務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E8%A8%BB%E5%86%8A%E5%A4%9A%E5%80%8B%E7%9B%B8%E9%97%9C%E6%9C%8D%E5%8B%99"><span class="nav-number">4.2.</span> <span class="nav-text">2️⃣ 註冊多個相關服務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E6%A0%B9%E6%93%9A%E7%92%B0%E5%A2%83%E8%A8%BB%E5%86%8A%E4%B8%8D%E5%90%8C%E7%9A%84%E6%9C%8D%E5%8B%99"><span class="nav-number">4.3.</span> <span class="nav-text">3️⃣ 根據環境註冊不同的服務</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2025/05/13/IServiceCollection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="讓ASP.NET Core服務註冊更優雅 | Looper's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讓ASP.NET Core服務註冊更優雅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-05-13 09:17:38 / 修改時間：09:54:55" itemprop="dateCreated datePublished" datetime="2025-05-13T09:17:38+08:00">2025-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">後端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>隨著應用程式變得越來越龐大，需要註冊的服務也隨之增加，<code>Program.cs</code> 中的 <code>builder.Services</code> 區塊可能會變得冗長且難以維護。<br>
這時候，<code>IServiceCollection</code> 的擴充方法便能派上用場，幫助我們整理程式碼，使其更加清晰和易於管理。</p>
<blockquote>
<p>本文範例基於 .NET 6 或更新版本（如 .NET 8）</p>
</blockquote>
<h2 id="什麼是-IServiceCollection-擴充方法？">什麼是 IServiceCollection 擴充方法？</h2>
<p>簡單來說，擴充方法允許我們向現有的型別(<code>IServiceCollection</code>介面)添加新的方法，而無需修改原始型別的程式碼。<br>
這是一個強大的 C#語言特性，可以幫助我們編寫更具表達力和可重用的程式碼。</p>
<h2 id="為什麼要使用-IServiceCollection-擴充方法？">為什麼要使用 IServiceCollection 擴充方法？</h2>
<p>使用<code>IServiceCollection</code>擴充方法帶來了諸多好處</p>
<ul>
<li><strong>提升可讀性</strong>：將特定功能的服務註冊邏輯封裝在擴充方法中，可使 <code>Program.cs</code> 更加簡潔，一眼看出應用程式的核心服務。</li>
<li><strong>增加可重用性</strong>：若多個專案或模組需註冊相同的服務集合，可將邏輯提取成擴充方法，便於重複使用。</li>
<li><strong>更好的組織結構</strong>：可依照模組或類型，將註冊邏輯組織到不同擴充類別中。</li>
<li><strong>簡化複雜的註冊邏輯</strong>：封裝需額外配置或條件註冊的服務，讓主要註冊區塊更乾淨。</li>
</ul>
<h2 id="如何建立和使用-IServiceCollection-擴充方法？">如何建立和使用 IServiceCollection 擴充方法？</h2>
<p>建立擴充方法很簡單，只需定義一個靜態類別，並撰寫靜態方法，第一個參數用 <code>this</code> 修飾 <code>IServiceCollection</code>。</p>
<h3 id="1️⃣-註冊自定義服務">1️⃣ 註冊自定義服務</h3>
<p>假設我們有一個 <code>MyAwesomeService</code> 實作 <code>IMyAwesomeService</code>，我們希望註冊為單例：</p>
<pre><code class="highlight C#"><span class="comment">// Extensions/ServiceCollectionExtensions.cs</span>
<span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;

<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ServiceCollectionExtensions</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IServiceCollection <span class="title">AddMyAwesomeService</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services</span>)</span>
    &#123;
        <span class="keyword">return</span> services.AddSingleton&lt;IMyAwesomeService, MyAwesomeService&gt;();
    &#125;
&#125;

<span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IMyAwesomeService</span>
&#123;
    <span class="function"><span class="keyword">void</span> <span class="title">DoSomethingAwesome</span>()</span>;
&#125;

<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyAwesomeService</span> : <span class="title">IMyAwesomeService</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoSomethingAwesome</span>()</span>
    &#123;
        Console.WriteLine(<span class="string">&quot;執行一些很棒的操作！&quot;</span>);
    &#125;
&#125;
</code></pre>
<p>然後在 <code>Program.cs</code> 中使用</p>
<pre><code class="highlight C#"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);

builder.Services.AddMyAwesomeService();
<span class="comment">// 其他服務註冊...</span>

<span class="keyword">var</span> app = builder.Build();
app.Run();</code></pre>
<h3 id="2️⃣-註冊多個相關服務">2️⃣ 註冊多個相關服務</h3>
<p>我們可以一次註冊一組資料存取服務：</p>
<pre><code class="highlight C#"><span class="comment">// Extensions/DataAccessServiceExtensions.cs</span>
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">DataAccessServiceExtensions</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IServiceCollection <span class="title">AddDataAccessServices</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services, <span class="built_in">string</span> connectionString</span>)</span>
    &#123;
        services.AddScoped&lt;IDataContext&gt;(provider =&gt; <span class="keyword">new</span> DataContext(connectionString));
        services.AddScoped&lt;IUserRepository, UserRepository&gt;();
        services.AddScoped&lt;IProductRepository, ProductRepository&gt;();
        <span class="keyword">return</span> services;
    &#125;
&#125;</code></pre>
<p>在 <code>Program.cs</code> 中使用：</p>
<pre><code class="highlight C#"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);
<span class="keyword">var</span> connectionString = builder.Configuration.GetConnectionString(<span class="string">&quot;DefaultConnection&quot;</span>);

builder.Services.AddDataAccessServices(connectionString);

<span class="keyword">var</span> app = builder.Build();
app.Run();
</code></pre>
<h3 id="3️⃣-根據環境註冊不同的服務">3️⃣ 根據環境註冊不同的服務</h3>
<p>根據開發或生產環境註冊不同的實作類別：</p>
<pre><code class="highlight C#"><span class="comment">// Extensions/EnvironmentSpecificServiceExtensions.cs</span>
<span class="keyword">using</span> Microsoft.Extensions.Hosting;

<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">EnvironmentSpecificServiceExtensions</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IServiceCollection <span class="title">AddEnvironmentSpecificServices</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services, IHostEnvironment environment</span>)</span>
    &#123;
        <span class="keyword">if</span> (environment.IsDevelopment())
        &#123;
            services.AddTransient&lt;IEmailService, DevelopmentEmailService&gt;();
        &#125;
        <span class="keyword">else</span>
        &#123;
            services.AddTransient&lt;IEmailService, ProductionEmailService&gt;();
        &#125;
        <span class="keyword">return</span> services;
    &#125;
&#125;

<span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IEmailService</span>
&#123;
    <span class="function"><span class="keyword">void</span> <span class="title">SendEmail</span>(<span class="params"><span class="built_in">string</span> to, <span class="built_in">string</span> subject, <span class="built_in">string</span> body</span>)</span>;
&#125;

<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DevelopmentEmailService</span> : <span class="title">IEmailService</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendEmail</span>(<span class="params"><span class="built_in">string</span> to, <span class="built_in">string</span> subject, <span class="built_in">string</span> body</span>)</span>
    &#123;
        Console.WriteLine(<span class="string">$&quot;[開發環境] 發送郵件至 <span class="subst">&#123;to&#125;</span>，標題：<span class="subst">&#123;subject&#125;</span>&quot;</span>);
    &#125;
&#125;

<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ProductionEmailService</span> : <span class="title">IEmailService</span>
&#123;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendEmail</span>(<span class="params"><span class="built_in">string</span> to, <span class="built_in">string</span> subject, <span class="built_in">string</span> body</span>)</span>
    &#123;
        Console.WriteLine(<span class="string">$&quot;[生產環境] 正在發送郵件至 <span class="subst">&#123;to&#125;</span>，標題：<span class="subst">&#123;subject&#125;</span>...&quot;</span>);
        <span class="comment">// 真正的發送程式碼</span>
    &#125;
&#125;</code></pre>
<p>在 <code>Program.cs</code> 中使用：</p>
<pre><code class="highlight C#"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);

builder.Services.AddEnvironmentSpecificServices(builder.Environment);

<span class="keyword">var</span> app = builder.Build();
app.Run();</code></pre>
<h2 id="結語">結語</h2>
<p><code>IServiceCollection</code> 擴充方法是一個強大且實用的工具，能幫助我們更好地組織與管理 <a target="_blank" rel="noopener" href="http://ASP.NET">ASP.NET</a> Core 中的服務註冊邏輯。<br>
透過封裝服務註冊至擴充方法，可讓 <code>Program.cs</code> 更加清晰、模組化，並提升可維護性與重用性。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection?view=net-8.0">IServiceCollection 介面 (Microsoft Learn)</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/aspnet/core/fundamentals/?view=aspnetcore-8.0&amp;tabs=windows">.NET Hosting 模型變更</a></li>
<li><a target="_blank" rel="noopener" href="https://gemini.google.com/app">Gemini</a></li>
<li><a target="_blank" rel="noopener" href="https://chatgpt.com/?model=auto">ChatGpt</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/07/dijstra/" rel="prev" title="Dijkstra 演算法">
                  <i class="fa fa-angle-left"></i> Dijkstra 演算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/26/Csharp-Solid/" rel="next" title="SOLID">
                  SOLID <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
