<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LHBlog.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LHBlog.svg">
  <link rel="mask-icon" href="/images/LHBlog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"looperhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BIOS 基本輸入輸出系統(Basic Input&#x2F;Output System) 主要作用為將系統硬體帶到可以準備交給作業系統的狀態，通常包含下列步驟:  系統初始化 測試記憶體與其他周邊 檢測儲存裝置 在數個儲存裝置之間找出作業系統的起始點  且提供操作介面，供使用者設定系統的低階參數、選擇開機裝置、配置系統資源等等。 日期與時間 BIOS 的主要功能之一是管理主機板內建的硬體時鐘。 作業系統本">
<meta property="og:type" content="article">
<meta property="og:title" content="系統架構">
<meta property="og:url" content="https://looperhuang.github.io/2025/02/13/linuxSysArc/index.html">
<meta property="og:site_name" content="Looper&#39;s Blog">
<meta property="og:description" content="BIOS 基本輸入輸出系統(Basic Input&#x2F;Output System) 主要作用為將系統硬體帶到可以準備交給作業系統的狀態，通常包含下列步驟:  系統初始化 測試記憶體與其他周邊 檢測儲存裝置 在數個儲存裝置之間找出作業系統的起始點  且提供操作介面，供使用者設定系統的低階參數、選擇開機裝置、配置系統資源等等。 日期與時間 BIOS 的主要功能之一是管理主機板內建的硬體時鐘。 作業系統本">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://looperhuang.github.io/images/linuxSysArc/proc_interrupts.png">
<meta property="og:image" content="https://looperhuang.github.io/images/linuxSysArc/proc_dma.png">
<meta property="og:image" content="https://looperhuang.github.io/images/linuxSysArc/proc_ioports.png">
<meta property="og:image" content="https://looperhuang.github.io/images/linuxSysArc/lsusb.png">
<meta property="article:published_time" content="2025-02-13T01:24:48.000Z">
<meta property="article:modified_time" content="2025-04-25T02:50:14.601Z">
<meta property="article:author" content="looperhuang">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://looperhuang.github.io/images/linuxSysArc/proc_interrupts.png">


<link rel="canonical" href="https://looperhuang.github.io/2025/02/13/linuxSysArc/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://looperhuang.github.io/2025/02/13/linuxSysArc/","path":"2025/02/13/linuxSysArc/","title":"系統架構"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系統架構 | Looper's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Looper's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個菜鳥工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS"><span class="nav-number">1.</span> <span class="nav-text">BIOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BC%B8%E5%85%A5%E8%BC%B8%E5%87%BA%E7%B3%BB%E7%B5%B1-Basic-Input-Output-System"><span class="nav-number">1.1.</span> <span class="nav-text">基本輸入輸出系統(Basic Input&#x2F;Output System)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E8%88%87%E6%99%82%E9%96%93"><span class="nav-number">1.2.</span> <span class="nav-text">日期與時間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%A2%9F%E8%88%87%E9%96%8B%E6%A9%9F%E8%A3%9D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">磁碟與開機裝置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8B%E7%94%A8-proc-%E6%AA%94%E6%A1%88%E7%B3%BB%E7%B5%B1"><span class="nav-number">1.4.</span> <span class="nav-text">運用&#x2F;proc 檔案系統</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB"><span class="nav-number">2.</span> <span class="nav-text">USB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E6%8B%93%E6%A8%B8%E9%82%8F%E8%BC%AF"><span class="nav-number">2.1.</span> <span class="nav-text">USB 拓樸邏輯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">USB 控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E8%A3%9D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">USB 裝置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">USB 驅動程式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E7%86%B1%E6%8F%92%E6%8B%94"><span class="nav-number">2.5.</span> <span class="nav-text">USB 熱插拔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="looperhuang"
      src="/images/LHBlog.svg">
  <p class="site-author-name" itemprop="name">looperhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/looperhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;looperhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:looper841213@gmail.com" title="Gmail → mailto:looper841213@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Gmail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://looperhuang.github.io/2025/02/13/linuxSysArc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LHBlog.svg">
      <meta itemprop="name" content="looperhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looper's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系統架構 | Looper's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系統架構
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-02-13 09:24:48" itemprop="dateCreated datePublished" datetime="2025-02-13T09:24:48+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-04-25 10:50:14" itemprop="dateModified" datetime="2025-04-25T10:50:14+08:00">2025-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A4%8E/" itemprop="url" rel="index"><span itemprop="name">基礎</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="BIOS">BIOS</h2>
<h3 id="基本輸入輸出系統-Basic-Input-Output-System">基本輸入輸出系統(Basic Input/Output System)</h3>
<p>主要作用為<code>將系統硬體帶到可以準備交給作業系統的狀態</code>，通常包含下列步驟:</p>
<ul>
<li>系統初始化</li>
<li>測試記憶體與其他周邊</li>
<li>檢測儲存裝置</li>
<li>在數個儲存裝置之間找出作業系統的起始點</li>
</ul>
<p>且提供操作介面，供使用者設定系統的低階參數、選擇開機裝置、配置系統資源等等。</p>
<h3 id="日期與時間">日期與時間</h3>
<p>BIOS 的主要功能之一是<code>管理主機板內建的硬體時鐘</code>。<br>
<code>作業系統本身也有設定硬體時鐘的能力</code>，可以依靠精準的外部較時參考來源(ex: NTPD 伺服器)來保持硬體時鐘的精準。</p>
<h3 id="磁碟與開機裝置">磁碟與開機裝置</h3>
<p>BIOS 設定工具中其中一項重要功能就是<code>開機裝置的選擇</code>。<br>
大多數 PC 至少支援三種開機媒體</p>
<ul>
<li>內接式硬碟(IDE 或 SCSI 或 SATA，或三者皆是)</li>
<li>光碟機(同上)</li>
<li>軟碟機</li>
</ul>
<h3 id="運用-proc-檔案系統">運用/proc 檔案系統</h3>
<p>/proc 檔案系統 (核心的運作狀態庫)目錄下的 interrupts、dma、ioports 三個檔案，提供目前系統資源的使用狀況</p>
<pre><code class="highlight bash"><span class="built_in">cat</span> /proc/interrupts</code></pre>
<p><img src="/images/linuxSysArc/proc_interrupts.png" alt="interrupts.png"></p>
<pre><code class="highlight bash"><span class="built_in">cat</span> /proc/dma</code></pre>
<p><img src="/images/linuxSysArc/proc_dma.png" alt="interrupts.png"></p>
<pre><code class="highlight bash"><span class="built_in">cat</span> /proc/ioports</code></pre>
<p><img src="/images/linuxSysArc/proc_ioports.png" alt="interrupts.png"></p>
<h2 id="USB">USB</h2>
<h3 id="USB-拓樸邏輯">USB 拓樸邏輯</h3>
<p>電腦主機與 USB 裝置之間，是透過<code>集線器(HUB)</code>連接一起，構成一個樹狀結構。<br>
使用<code>lsusb</code>指令可顯示 Linux 系統上所有 USB 裝置的實際連接方式。</p>
<p><img src="/images/linuxSysArc/lsusb.png" alt="lsusb.png"></p>
<h3 id="USB-控制器">USB 控制器</h3>
<p>主要分成 4 種類型</p>
<ul>
<li>開放型主控界面 ( Open Host Controller Interface , OHCI )</li>
<li>通用型主控界面 ( Universal Host Controller Interface , UJCI )</li>
<li>強化型主控界面 ( Enhanced Host Controller Interface , EHCI )</li>
<li>擴充型主控界面 ( eXtented Host Controller Interface , xHCI )</li>
</ul>
<table>
<thead>
<tr>
<th>規格</th>
<th>控制器</th>
<th>傳輸速率</th>
<th>向下相容</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB1.1</td>
<td>OHCI、UHCI</td>
<td>12Mbps</td>
<td>否</td>
</tr>
<tr>
<td>USB2.0</td>
<td>EHCI</td>
<td>480Mbps</td>
<td>否</td>
</tr>
<tr>
<td>USB3.0</td>
<td>xHCI</td>
<td>5Gbps</td>
<td>是</td>
</tr>
</tbody>
</table>
<h3 id="USB-裝置">USB 裝置</h3>
<ul>
<li>人機界面裝置 ( Human Interface Device , HID)<br>
輸入裝置 (滑鼠、鍵盤…等等)</li>
<li>通訊裝置<br>
數據機</li>
<li>大量儲存裝置<br>
磁碟機、讀卡機…等</li>
<li>音訊<br>
揚聲器、音效裝置</li>
<li>IrDA<br>
紅外線裝置</li>
<li>印表機<br>
印表機以及 USB-to-parallel 轉換器</li>
</ul>
<h3 id="USB-驅動程式">USB 驅動程式</h3>
<p><code>Linux 核心 2.0.x 以及更早版本，不支援 USB</code></p>
<p>主要分成三大類</p>
<ol>
<li>主控器驅動程式</li>
<li>通類驅動程式</li>
<li>雜項裝置驅動程式</li>
</ol>
<h3 id="USB-熱插拔">USB 熱插拔</h3>
<p>模組化的 USB 驅動程式，是藉由核心對於/sbin/hotplug 的通用支援機制來載入</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010517791?srsltid=AfmBOoqFrQZp9GsdBk5fTNGzq01OkJ2O4TBNwF0sK7VWkoij1MlNaG1X">LPI Linux 第一級資格檢定 第三版</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/05/tree/" rel="prev" title="樹狀資料">
                  <i class="fa fa-angle-left"></i> 樹狀資料
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/14/server-certificate/" rel="next" title="IIS 安裝憑證">
                  IIS 安裝憑證 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">looperhuang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
